# DynamicSunTestCase

./: .env  DynamincSunTestCase.sln  README.md  docker-compose.yml
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/: WeatherController.cs
Api/Middlewares/: ExceptionHandlerMiddleware.cs
Api/Properties/: launchSettings.json
Api/Services/: ExcelReader.cs
Core/: Core.csproj
Core/Abstraction/: IRepository.cs
Core/Domain/: BaseEntity.cs  WeatherEntity.cs
DataAccess/: DataAccess.csproj  WeatherDbContext.cs
DataAccess/Builders/: WeatherQueryBuilder.cs
DataAccess/Migrations/: 20240224075750_Initial.Designer.cs  20240224075750_Initial.cs  20240225084306_WeatherDb_v2.Designer.cs  20240225084306_WeatherDb_v2.cs  WeatherDbContextModelSnapshot.cs
DataAccess/Repositories/: WeatherRepository.cs
